<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css"/>
</head>
<style>
    .google_container {
        display: flex;
        background: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .main_block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button_block {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }


    .title {
        font-family: "Arial Narrow", sans-serif;
        font-size: 72px;
    }

    #block {
        display: flex;
        flex-direction: column;
        width: 20px;
        height: 20px;
        background: yellow;
    }

    .block_item {
        margin: 1px;
    }

    #google {
        width: 400px;
        height: 30px;
        border-radius: 5px;
        transition: width, background-color;
        transition-duration: 1s;
        background: lightgray;
    }

    #google:focus {
        background: white;
        width: 600px;

    }


</style>
<body>
<!--<a href="#shadows">Go to shadows link</a>-->


<!--flex container, flex-element-->

<!--<div class="flex_container">-->
<!--    <div class="flex-container_item">1</div>-->
<!--</div>-->


<!--flex-direction-->

<!--<div class="flex-container_direction">-->
<!--    <div class="flex-container_direction-item">1</div>-->
<!--    <div class="flex-container_direction-item">2</div>-->
<!--    <div class="flex-container_direction-item">3</div>-->
<!--    <div class="flex-container_direction-item">4</div>-->
<!--    <div class="flex-container_direction-item">5</div>-->
<!--    <div class="flex-container_direction-item">6</div>-->
<!--</div>-->


<!--<div class="flex-container-aligner">-->
<!--    <div class="flex-container-aligner-item">1</div>-->
<!--        <div class="flex-container-aligner-item">2</div>-->
<!--        <div class="flex-container-aligner-item">3</div>-->
<!--        <div class="flex-container-aligner-item">4</div>-->
<!--        <div class="flex-container-aligner-item">5</div>-->
<!--        <div class="flex-container-aligner-item">6</div>-->
<!--</div>-->

<!--<div class="flex-multiLines">-->
<!--    <div class="flex-multiLines_item ">1</div>-->
<!--    <div class="flex-multiLines_item ">2</div>-->
<!--    <div class="flex-multiLines_item ">3</div>-->
<!--    <div class="flex-multiLines_item ">4</div>-->
<!--    <div class="flex-multiLines_item ">5</div>-->
<!--    <div class="flex-multiLines_item ">6</div>-->
<!--    <div class="flex-multiLines_item ">1</div>-->
<!--    <div class="flex-multiLines_item ">2</div>-->
<!--    <div class="flex-multiLines_item ">3</div>-->
<!--    <div class="flex-multiLines_item ">4</div>-->
<!--    <div class="flex-multiLines_item ">5</div>-->
<!--    <div class="flex-multiLines_item ">6</div>-->
<!--</div>-->


<!-- ordered elements  -->


<!--<div class="flex_container">-->
<!--    <div class="flex_container-ordered-item">1</div>-->
<!--    <div class="flex_container-ordered-item">2</div>-->
<!--    <div class="flex_container-ordered-item">3</div>-->
<!--    <div class="flex_container-ordered-item">4</div>-->
<!--    <div class="flex_container-ordered-item">5</div>-->
<!--    <div class="flex_container-ordered-item">6</div>-->
<!--</div>-->

<!--flex-basis flex-shrink-->

<!--<div class="flex_container">-->
<!--    <div class="flex_container-ordered-item">-->
<!--        <div id="block">-->
<!--            <div class="block_item">-->
<!--            </div>-->
<!--            <div class="block_item">-->
<!--                2-->
<!--            </div>-->
<!--        </div>-->


<!--            -->
<!--            -->
<!--            1</div>-->
<!--        <div class="flex_container-ordered-item">2</div>-->
<!--        <div class="flex_container-ordered-item">3</div>-->
<!--        <div class="flex_container-ordered-item">4</div>-->
<!--        <div class="flex_container-ordered-item">5</div>-->
<!--        <div class="flex_container-ordered-item">6</div>-->
<!--    </div>-->
<!--</div>-->

<div class="google_container">
    <div>
        <div class="main_block">
            <div class="title"> Google</div>
            <label for=google>
                <input id="google" placeholder="google"/>
            </label>
        </div>
        <div class="main_block button_block">
            <button onclick="alert('sdsd')">Search</button>
            <button> Lucky man</button>
        </div>
    </div>
</div>
<!--<a id="shadows" href="shadows.html">Link to shadows</a>-->
<script>

</script>
</body>
</html>