<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .header {
        background: blue;
    }

    .navigation_panel {
        width: 400px;
        background: green;
    }

    .header {
        background: gray;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main {
        height: 100vh;
        width: 100%;
        background: red;
    }

    .aside {
        height: 100%;
        width: 30%;
        background: white;
        float: left;
    }

    .aside_dark {
        height: 100%;
        width: 30%;
        background: black;
        float: left;
    }

    .list {
        list-style: none;
    }

    .footer {
        background: grey;
    }

    .logo_block {
        display: block;
        /* position: relative; */
    }

    .section {
        display: flex;
    }
</style>

<body>
    <header class="header">
        <div class="logo_block">
            <span>
               logo
            </span>
        </div>
        <h1>group name</h1>
        <div>
            <span>Header</span>
            <nav>Nav
                <ul>
                    <li><a href="/newfolder/1/2/gallary.html">
                            <h2>Gallary</h2>
                        </a></li>
                    <li><a href="http://localhost:5500/newfolder/1/2/gallary.html">Second Link</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main class="main">
        <!-- <section class="section"> -->
        <aside class="aside">
            <ul>
                <li>ASIDE</li>
                <li>ASIDE</li>
                <li>ASIDE</li>
            </ul>
        </aside>
        <aside class="aside_dark">
            <ul class="">
                <li>ASIDE</li>
                <li>ASIDE</li>
                <li>ASIDE</li>
            </ul>


        </aside>

<span></span>
        <!-- </section> -->

        <img src="" />
    </main>
    <footer class="footer">
        Footer
    </footer>
</body>

</html>